# SOGO

./: .gitignore  .travis.yml  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  pom.xml  settings.gradle
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/edu/agh/sogo/: LoginActivity.java  MainFragment.java  MapsActivity.java  MapsFragment.java  NavigationActivity.java  SpinnerFragment.java
android/app/src/main/java/pl/edu/agh/sogo/android/: NavigationActivity.java
android/app/src/main/java/pl/edu/agh/sogo/maps/: MapsActivity.java  MapsFragment.java
android/app/src/main/res/drawable/: nav_side_bar.xml  shape_rounded.xml  shape_rounded_bar.xml
android/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_main.xml  nav_app_bar.xml  nav_header.xml
android/app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/pl/edu/agh/sogo/android/: ExampleUnitTest.java
domain/: pom.xml
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-tests.sh
server/: pom.xml
server/application/: pom.xml
server/application/src/main/java/pl/edu/agh/sogo/application/: Application.java
server/application/src/main/java/pl/edu/agh/sogo/application/controller/: ContainerController.java  RouteController.java  TruckController.java  UserController.java
server/application/src/main/resources/pl/edu/agh/sogo/application/: beans.xml
server/domain/: pom.xml
server/domain/src/main/java/pl/edu/agh/sogo/domain/: Container.java  Device.java  Location.java  Route.java  RouteTracker.java  Sensor.java  Truck.java  User.java
server/domain/src/main/java/pl/edu/agh/sogo/domain/security/: User.java  UserDto.java
server/domain/src/main/java/pl/edu/agh/sogo/domain/security/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
server/persistence/: pom.xml
server/persistence/src/main/java/pl/edu/agh/sogo/persistence/: ContainerRepository.java  RouteRepository.java  TruckRepository.java
server/persistence/src/main/java/pl/edu/agh/sogo/persistence/security/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
server/persistence/src/main/resources/pl/edu/agh/sogo/persistence/: beans-persistence.xml
server/persistence/src/main/resources/pl/edu/agh/sogo/persistence/database/: Spring-Datasource-MongoDB.xml
server/service/: pom.xml
server/service/src/main/java/pl/edu/agh/sogo/service/: IContainerService.java  IRouteService.java  IUserService.java
server/service/src/main/java/pl/edu/agh/sogo/service/exceptions/: AuthException.java  ObjectAlreadyExistsException.java  TruckAlreadyExistsException.java  TruckNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/service/src/main/java/pl/edu/agh/sogo/service/impl/: ContainerService.java  RouteService.java  TruckService.java  UserService.java
service/: pom.xml
simulator/: .gitignore  README.md  pom.xml
simulator/application/: pom.xml
simulator/application/src/main/java/pl/edu/agh/simulator/application/: ContainerAndTruckFactory.java  ContainerSimulator.java  SimulatorApp.java
simulator/domain/src/main/java/pl/edu/agh/simulator/domain/: Container.java  Location.java  Role.java  Route.java  RouteTracker.java  Truck.java  User.java
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/resources/: application.yml  log4j.properties  logback-spring.xml  messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  template.html
src/main/webapp/: index.html  index.jsp  robots.txt
src/main/webapp/app/: app.constants.js  app.js  app.module.js  app.state.js  controllers.js  directives.js  services.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/config/: background.js  googlemap.config.js  http.config.js  notification.config.js  restangular.config.js  state.handler.js  translate.config.js
src/main/webapp/app/controller/: login.controller.js
src/main/webapp/app/directive/: play.button.directive.js  pwCheck.directive.js  restrict.directive.js
src/main/webapp/app/home/: home.state.js  (+1 more)
src/main/webapp/css/: newstyle.css  style.css
src/main/webapp/js/: app.js  expand.js
src/main/webapp/resources/: errorcodes.json  errorcodes.properties
src/main/webapp/translations/: en.json  pl.json
src/test/javascript/: karma.conf.js  protractor.conf.js
src/test/javascript/protractor/: login.e2e.js  sample.e2e.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
web/: 404.html  bower.json  index.html  package.json  readme.md
web/css/: dialogs.css  style-404.css  style-form.css  style-home.css  style-list.css  style-navbar.css  style.css  styles.css
web/js/: app.js  controllers.js  directives.js  search.js  services.js
web/js/controllers/: FriendController.js  GiftController.js  UserController.js  controllers.js
web/js/directives/: directives.js  inFooter.js
web/js/services/: FriendService.js  GiftService.js  RestService.js  UserService.js  services.js
web/lib/: bootstrap-multiselect.js
web/lib/angular-dialogs/: dialogs.js
web/partials/: 404.html
web/partials/directives/: in_footer.html
web/partials/views/: containers-user.html  containers.html  friends.html  gifts.html  home.html  login.html  navbar.html  register.html  signup.html  trucks.html  users.html
(+364 files in other folders)
