group 'pl.edu.agh'
version '1.0'
description = ''

apply plugin: 'idea'

apply plugin: 'java'
apply plugin: 'spring-boot'

defaultTasks 'bootRun'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = 'pl.edu.agh.sogo.App'
    executable = true
}

bootRepackage {
    mainClass = 'pl.edu.agh.sogo.App'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
//        maven { url "http://repo.spring.io/plugins-release" }
//        maven { url "http://repo.spring.io/milestone" }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2:${spring_security_oauth2_version}"

    compile "javax.inject:javax.inject:1"

    testCompile "org.springframework.boot:spring-boot-starter-test"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
