/* BUILD DEPENDENCIES */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

/* GRADLE SSH PLUGIN  */
plugins {
    id 'org.hidetake.ssh' version '2.6.0'
}

/* PLUGINS */
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

group 'pl.edu.agh'
version '1.0'
description = ''

/* JAVA CONFIG */
sourceCompatibility = 1.8
targetCompatibility = 1.8

remotes {
    natd17 {
        host = "nat-1.d17.iisg.agh.edu.pl"
        port = 60622
        user = project.hasProperty('ssh.user') ? project.getProperty('ssh.user') : 'root'
        password = project.hasProperty('ssh.password') ? project.getProperty('ssh.password') : 'root'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

task deploy << {
    ssh.run {
        session(remotes.natd17) {
            put from: 'build/libs/sogo-1.0.war', into: '/root/sogo'
            execute 'service sogo restart'
        }
    }
}
deploy.dependsOn bootRepackage

/* SPRING BOOT CONFIGURATION */
defaultTasks 'bootRun'

springBoot {
    mainClass = 'pl.edu.agh.sogo.App'
    executable = true
}

bootRepackage {
    mainClass = 'pl.edu.agh.sogo.App'
}

/* PROJECT REPOSITORIES */
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    mavenCentral()
}

/* PROJECT DEPENDENCIES */
dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework:spring-context-support"

    compile "org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:1.8.4"
    compile "commons-lang:commons-lang:2.6"

    compile 'com.google.maps:google-maps-services:0.1.16'

    compile "javax.inject:javax.inject:1"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.mockito:mockito-core"
    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
