## Version of dependencies

spring_boot_version=1.4.0.RELEASE
spring_security_version=4.1.1.RELEASE
spring_security_oauth2_version=2.0.9.RELEASE


## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## Disable daemon on CI, since builds should be clean and reliable on servers

org.gradle.daemon=true
