log4j.rootLogger=DEBUG, C
log4j.appender.C=org.apache.log4j.FileAppender
log4j.appender.C.File=${log}/log.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.conversionPattern=%m%n
