apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

group = theGroup
version = theVersion

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pl.edu.agh.sogo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // squareup
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    // binding
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // custom view
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // validator
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    // google play services
    compile 'com.google.android.gms:play-services:8.4.0'

}
